# LambdaEdge

./: README.md  pom.xml
deviceclient/: lambda_client.py
devicemanager/: pom.xml
devicemanager/src/main/java/edgecloud/devicemanager/: DeviceManager.java  Message.java
devicemanager/src/main/java/edgecloud/devicemanager/apiserver/: Device.java  DeviceManagerHandler.java  HttpServer.java  HttpServerChannelInitializer.java  HttpServerHandler.java  PortUnificationServerHandler.java
devicemanager/src/main/java/edgecloud/devicemanager/client/: ClientServer.java  ClientServerHandler.java
runtime_demo/: build.sh  client.go  config.json  container.go  daemon.go  init.go  main.go  server.go  test.go
runtime_demo/pfmsg/: .message.go.swp  .msgJson.go.swp  EnDecode.go  createMessage.go  message.go  msgJson.go
runtime_demo/runtime/: lambda_runtime.py
runtime_demo/util/: randomMsgId.go
src/main/java/edgecloud/common/: Constants.java
src/main/java/edgecloud/deviceserver/: ServerAPI.java
src/main/java/edgecloud/deviceserver/server/: ClientMessageRouter.java  Device.java  DeviceContext.java  DeviceServer.java  DeviceServerHandler.java  Message.java
src/main/java/edgecloud/lambda/: DeviceServerRun.java  LambdaApplication.java
src/main/java/edgecloud/lambda/controller/: EventController.java  FunctionController.java  HomeController.java  MappingController.java
src/main/java/edgecloud/lambda/entity/: Event.java  EventFunctionMapping.java  EventResult.java  Function.java  FunctionNodeMap.java  Mapping.java  MyMapping.java  Node.java
src/main/java/edgecloud/lambda/repository/: EventFunctionMappingRepository.java  EventRepository.java  EventResultRepository.java  FunctionNodeMapRepository.java  FunctionRepository.java  MappingRepository.java  NodeRepository.java
src/main/java/edgecloud/lambda/utils/: FunctionIO.java  GetConfig.java  StubServer.java
src/main/resources/: application.properties
src/main/resources/templates/: create_function.html  create_mapping.html  event_func_mappings.html  event_results.html  events.html  functions.html  index.html  layout.html  list_event_func_mappings.html  list_event_results.html  mapping.html  mappings.html  push_function.html  send_event.html
src/main/resources/templates/fragments/: body_scripts.html  htmlhead.html  navigation.html
src/main/resources/templates/pages/: create_function.html  create_mapping.html  functions.html  index.html  list_event_func_mappings.html  list_event_results.html  push_function.html  send_event.html
