spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.staticLocations="/resources/"


spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


edgecloud.lambda.functionLocation=C:\\Users\\Administrator\\cloudedge\\functions
#edgecloud.lambda.functionLocation=/home/edgecloud/functions